spring.application.name=consultorios_medicos
server.port=8081
# Habilitar o desabilitar UI de Swagger
springdoc.api-docs.enabled=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Cargar data.sql
spring.sql.init.mode=always

